# Taffy

./: .cfconfig.json  .gitignore  .travis.yml  CLAUDE.md  CNAME  CONTRIBUTING.md  Contributing.md  INSTALL.TXT  LICENSE.TXT  ReadMe.md  box.json  build.xml  documentation.html  index.html  package-lock.json  package.json  params.json  server-lucee5.json  server-lucee6.json  server-lucee7.json  server.json  tst_translation.cfm
.github/: release.yml
.github/workflows/: pr_tests.yml  release.yml  require-semver-label.yml
bonus/: AnythingToXmlRepresentation.cfc  AnythingToXmlSerializer.cfc  ILogAdapter.cfc  JsonUtilRepresentation.cfc  JsonUtilSerializer.cfc  LogToBugLogHQ.cfc  LogToBugsnag.cfc  LogToDevNull.cfc  LogToEmail.cfc  LogToHoth.cfc  LogToLog.cfc  LogToScreen.cfc  logSuppression.cfc  logToScreen.cfc
core/: 404.cfm  ILogAdapter.cfc  LogToEmail.cfc  LogToHoth.cfc  api.cfc  baseDeserializer.cfc  baseRepresentation.cfc  baseSerializer.cfc  cfHeaderHelper.cfm  cfHeaderUtils.cfc  dashboard.cfm  dashboard.css  docs.cfm  factory.cfc  genericRepresentation.cfc  mocker.cfm  nativeJsonDeserializer.cfc  nativeJsonRepresentation.cfc  nativeJsonSerializer.cfc  openapi.cfc  resource.cfc  restapi.cfc  type.cfc
css/: dash.css
dashboard/: asset.cfm  cfDump.LICENSE  cfDump.min.js  cfDump.min.js.map  dash.css  dash.js  dash.less  dashboard.cfm  dashboard.css  docs.cfm  highlight-github.min.css  highlight.min.js  jquery.dump.min.js  jquery.dump.min.js.map
docs/: 0.1.0.md  2.0.0.md  2.0.1.md  2.1.0.md  2.2.0.md  2.2.3.md  2.2.4.md  3.0.0.md  3.1.0.md  3.2.0.md  3.3.0.md  3.4.0.md  3.5.0.md  3.6.0.md  3.7.0.md  3.7.1.md  4.0.0.md  404.md  @next.md  CNAME  _coverpage.md  index.html  readme.md
docs/src/: @next.md  README.md  index.html
example/: Application.cfc
example/api/: Application.cfc  artCollection.cfc  artMember.cfc  artistCollection.cfc  artistMember.cfc
example/api_coldspring/: Application.cfc
example/consumer/: Application.cfc  index.cfm
examples/: index.cfm
examples/ParentApplication/: Application.cfc  index.cfm
examples/api/: .htaccess  Application.cfc  artCollection.cfc  artMember.cfc
examples/api_BugLogHQ/: Application.cfc
examples/api_DI1/: Application.cfc
examples/api_Hoth/: Application.cfc
examples/api_LogToEmail/: Application.cfc
examples/api_TypedResponses/: Application.cfc
examples/api_anythingtoxml/: Application.cfc
examples/api_both/: Application.cfc
examples/api_coldspring/: Application.cfc
examples/api_configVar/: Application.cfc
examples/api_empty/: Application.cfc
examples/api_img/: .htaccess  Application.cfc
examples/api_jsonutil/: Application.cfc
examples/api_rateLimited/: Application.cfc  jmeter-Over Rate Limit.jmx  jmeter-Within Rate Limit.jmx
examples/api_requireApiKey/: Application.cfc
examples/api_twoFactories/: Application.cfc
examples/api_twoFormats/: Application.cfc  index.cfm
examples/api_uploadImg/: Application.cfc
examples/coldspring_aop/: Application.cfc  index.cfm
examples/consumer/: Application.cfc  index.cfm
examples/shared/: fakeData.cfc
images/: logo.ai  logo.eps  logo.psd
lib/: README.TXT
snippets/Taffy/: Application cfc-script.xml  Application cfc-tag.xml  Representation-script.xml  Representation-tag.xml  Resource-script.xml  Resource-tag.xml
stylesheets/: stylesheet.css
tests/: Application.cfc  index.cfm  runner.cfm  test.cfm  test.xml
tests.bak.lol/resources/: EchoMethodTunnelMember.cfc.lol  customJsonSerializer.cfc.lol  dependency1.cfc.lol  uriAliasDoesntBeginWithForwardSlash.cfc.lol
tests.bak.lol/resourcesError/: ErrorMember.cfc.lol
tests.bak.lol/tests/: DirectoryTestSuite.cfc.lol  HttpAntRunner.cfc.lol  RemoteFacade.cfc.lol  TestCore.cfc.lol  TestDI1Factory.cfc.lol  TestFactory.cfc.lol  TestLoggers.cfc.lol  TestResource.cfc.lol  list.cfm.lol
tests/api/: Application.cfc
tests/fixtures/: NoResourcesApi.cfc  SampleData.cfc
tests/helpers/: MetadataHelper.cfc
tests/resources/: BasicAuth.cfc  EchoEmailMember.cfc  EchoMember.cfc  EchoMethodTunnelMember.cfc  EchoRegexMember.cfc  EmptyRepresentationClass.cfc  MockMultiTokenResource.cfc  MockSimpleResource.cfc  MockTokenResource.cfc  MockVerbOverrideResource.cfc  TestableResource.cfc  customJsonRepresentation.cfc  customJsonSerializer.cfc  exceptionMember.cfc  uriConflict.cfc  uriDoesntBeginWithForwardSlash.cfc
tests/resourcesError/: ErrorMember.cfc
tests/specs/: TestCore.cfc  TestDI1Factory.cfc  (+4 more)
tests_bak/: Application.cfc
verify/: Application.cfc  index.cfm
(+123 files in other folders)
