@import "bootstrap.min.less";

body {
  padding-bottom: 30px;
  font-size: 16px;
}

.ver {
  font-size: 0.9em;
  font-weight: bold;
  display: inline-block;
  position: relative;
  top: -16px;
  left: 187px;
}

.masthead {
  button {
    float: right;
    margin-left: 10px;
  }
}

.stackTrace {
  display: none;
}

.alert {
  code {
    white-space: normal;
  }
}

.modal {
  .label {
    float: right;
  }
  .col-sm-6 {
    margin-top: 10px;
  }
  dl {
    margin: 0;
  }
  ul {
    padding: 0 0 0 15px;
  }
}

.runner .well.resource {
  margin: 15px 0 0 0;
}

#resources {
  margin-top: -20px;

  .accordion-toggle {
    display: block;
    margin: -10px -15px;
    padding: 10px 15px;

    &:hover {
      text-decoration: none;
      background: #ddd;
    }
  }
  .resource {
    h4 {
      span {
        font-size: 0.6em;
      }
    }
  }
  .verb {
    float: right;
    margin-left: 5px;
    padding-top: 4px;
    margin-top: -18px;

    &.label-default {
      background-color: #ccc;
    }
  }
  .showDocs {
    float: right;
  }
  .hideDocs {
    float: right;
  }
  .col-md-6 {
    .showDocs {
      display: none;
    }
  }
  .submitRequest {
    float: right;
    margin-left: 10px;
  }
  .resetRequest {
    display: none;
    float: right;
    margin-left: 10px;
  }
  .micro {
    padding: 5px 0;
    width: 10px;
    text-align: center;
  }
  .reqBody {
    display: none;
  }
  .doc {
    display: block;
    color: #000;
  }
  .doc.hint {
    padding-left: 20px;
    color: #717171;
  }
  .progress {
    display: none;
    margin-top: 10px;
  }
  .response {
    display: none;
  }
  .responseTime {
    float: right;
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: -2px;
  }
  .responseBody {
    white-space: nowrap;
  }
  pre {
    overflow-x: scroll;
    width: 100%;
  }
  .headerName {
    font-weight: bold;
    text-align: right;
  }
  .headerName,
  .headerVal {
    font-size: 0.8em;
    line-height: 1.6em;
  }

  select {
    width: 85px;
    display: inline-block;
  }

  textarea {
    font-family: monospace;
    font-size: 0.9em;
  }
}

.reqMethod {
  float: left;
}
.resourceUri {
  width: 100%;
  max-width: 54%;
  // margin: .5em 0;
  margin-left: 90px;
  margin-top: 0;
  font-family: monospace;
}

.response {
  display: none;

  label {
    display: block;
    text-align: right;
  }
}

a.expander {
  cursor: pointer;
}
.expandable {
  max-height: 0;
  overflow: hidden;
  display: block;
  margin-bottom: 0;

  -webkit-transition: max-height 700ms cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: max-height 700ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: max-height 700ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: max-height 700ms cubic-bezier(0.77, 0, 0.175, 1); /* easeInOutQuart */

  -webkit-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(
    0.77,
    0,
    0.175,
    1
  ); /* easeInOutQuart */

  &.active {
    max-height: 1000px;
    margin-bottom: 15px;
  }
}
.tab-content {
  padding-top: 10px;
}
.verbHeading {
  font-size: 1.6em;
  font-weight: bold;
  text-transform: capitalize;
}
.inputs-wrapper {
  padding-left: 20px;
  padding-top: 10px;
}
.resourceUriPath {
  float: right;
  margin-top: -15px;
}
.queryParams .form-group:last-child {
  margin-bottom: 0;
}
